{
	"type": "record",
	"name": "AllocationReport",
	"fields": [
		{ "name": "avgPx" , "fixTag": 6, "fixType": "PRICE", "type": "double" },
		{ "name": "beginString" , "fixTag": 8, "fixType": "STRING", "type": "string" },
		{ "name": "bodyLength" , "fixTag": 9, "fixType": "LENGTH", "type": "long" },
		{ "name": "checkSum" , "fixTag": 10, "fixType": "STRING", "type": "string" },
		{ "name": "currency" , "fixTag": 15, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
		{ "name": "securityIDSource" , "fixTag": 22, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "lastMkt" , "fixTag": 30, "fixType": "EXCHANGE", "default": null, "type": [ "null", "string" ] },
		{ "name": "msgSeqNum" , "fixTag": 34, "fixType": "SEQNUM", "type": "long" },
		{ "name": "msgType" , "fixTag": 35, "fixType": "STRING", "type": "string" },
		{ "name": "possDupFlag" , "fixTag": 43, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "securityID" , "fixTag": 48, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "senderCompID" , "fixTag": 49, "fixType": "STRING", "type": "string" },
		{ "name": "senderSubID" , "fixTag": 50, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "sendingTime" , "fixTag": 52, "fixType": "UTCTIMESTAMP", "type": "string" },
		{ "name": "quantity" , "fixTag": 53, "fixType": "QTY", "type": "double" },
		{ "name": "side" , "fixTag": 54, "fixType": "CHAR", "type": "string" },
		{ "name": "symbol" , "fixTag": 55, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "targetCompID" , "fixTag": 56, "fixType": "STRING", "type": "string" },
		{ "name": "targetSubID" , "fixTag": 57, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "text" , "fixTag": 58, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "transactTime" , "fixTag": 60, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
		{ "name": "settlType" , "fixTag": 63, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "settlDate" , "fixTag": 64, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "symbolSfx" , "fixTag": 65, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "allocID" , "fixTag": 70, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "allocTransType" , "fixTag": 71, "fixType": "CHAR", "type": "string" },
		{ "name": "refAllocID" , "fixTag": 72, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "orders" , "fixTag": 73, "fixType": "OrdersType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "OrdersType",
			"fields": [
				{ "name": "clOrdID" , "fixTag": 11, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "orderID" , "fixTag": 37, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "secondaryOrderID" , "fixTag": 198, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "secondaryClOrdID" , "fixTag": 526, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "listID" , "fixTag": 66, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "noNested2PartyIDs" , "fixTag": 756, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "orderQty" , "fixTag": 38, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "orderAvgPx" , "fixTag": 799, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "orderBookingQty" , "fixTag": 800, "fixType": "QTY", "default": null, "type": [ "null", "double" ] }
			]
		}} ] },
		{ "name": "avgPxPrecision" , "fixTag": 74, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "tradeDate" , "fixTag": 75, "fixType": "LOCALMKTDATE", "type": "string" },
		{ "name": "positionEffect" , "fixTag": 77, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "allocs" , "fixTag": 78, "fixType": "AllocsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "AllocsType",
			"fields": [
				{ "name": "allocAccount" , "fixTag": 79, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "allocAcctIDSource" , "fixTag": 661, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "matchStatus" , "fixTag": 573, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "allocPrice" , "fixTag": 366, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "allocQty" , "fixTag": 80, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "individualAllocID" , "fixTag": 467, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "processCode" , "fixTag": 81, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "secondaryIndividualAllocID" , "fixTag": 989, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "allocMethod" , "fixTag": 1002, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "allocCustomerCapacity" , "fixTag": 993, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "allocPositionEffect" , "fixTag": 1047, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "individualAllocType" , "fixTag": 992, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "noNestedPartyIDs" , "fixTag": 539, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "notifyBrokerOfCredit" , "fixTag": 208, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
				{ "name": "allocHandlInst" , "fixTag": 209, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "allocText" , "fixTag": 161, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "encodedAllocTextLen" , "fixTag": 360, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
				{ "name": "encodedAllocText" , "fixTag": 361, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
				{ "name": "commission" , "fixTag": 12, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "commType" , "fixTag": 13, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "commCurrency" , "fixTag": 479, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
				{ "name": "fundRenewWaiv" , "fixTag": 497, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "allocAvgPx" , "fixTag": 153, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "allocNetMoney" , "fixTag": 154, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "settlCurrAmt" , "fixTag": 119, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "allocSettlCurrAmt" , "fixTag": 737, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "settlCurrency" , "fixTag": 120, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
				{ "name": "allocSettlCurrency" , "fixTag": 736, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
				{ "name": "settlCurrFxRate" , "fixTag": 155, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "settlCurrFxRateCalc" , "fixTag": 156, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "allocAccruedInterestAmt" , "fixTag": 742, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "allocInterestAtMaturity" , "fixTag": 741, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "noMiscFees" , "fixTag": 136, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "noClearingInstructions" , "fixTag": 576, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "clearingFeeIndicator" , "fixTag": 635, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "allocSettlInstType" , "fixTag": 780, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "settlDeliveryType" , "fixTag": 172, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "standInstDbType" , "fixTag": 169, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "standInstDbName" , "fixTag": 170, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "standInstDbID" , "fixTag": 171, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "noDlvyInst" , "fixTag": 85, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "allocStatus" , "fixTag": 87, "fixType": "INT", "type": "long" },
		{ "name": "allocRejCode" , "fixTag": 88, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "signature" , "fixTag": 89, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "secureDataLen" , "fixTag": 90, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "secureData" , "fixTag": 91, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "signatureLength" , "fixTag": 93, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "possResend" , "fixTag": 97, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "issuer" , "fixTag": 106, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "securityDesc" , "fixTag": 107, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "onBehalfOfCompID" , "fixTag": 115, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "onBehalfOfSubID" , "fixTag": 116, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "netMoney" , "fixTag": 118, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "origSendingTime" , "fixTag": 122, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
		{ "name": "execs" , "fixTag": 124, "fixType": "ExecsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "ExecsType",
			"fields": [
				{ "name": "lastQty" , "fixTag": 32, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "execID" , "fixTag": 17, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "secondaryExecID" , "fixTag": 527, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "lastPx" , "fixTag": 31, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "lastParPx" , "fixTag": 669, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "lastCapacity" , "fixTag": 29, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "tradeID" , "fixTag": 1003, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "firmTradeID" , "fixTag": 1041, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "deliverToCompID" , "fixTag": 128, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "deliverToSubID" , "fixTag": 129, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "senderLocationID" , "fixTag": 142, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "targetLocationID" , "fixTag": 143, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "onBehalfOfLocationID" , "fixTag": 144, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "deliverToLocationID" , "fixTag": 145, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "numDaysInterest" , "fixTag": 157, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "accruedInterestRate" , "fixTag": 158, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "accruedInterestAmt" , "fixTag": 159, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "securityType" , "fixTag": 167, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "allocLinkID" , "fixTag": 196, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "allocLinkType" , "fixTag": 197, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "maturityMonthYear" , "fixTag": 200, "fixType": "MONTHYEAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "putOrCall" , "fixTag": 201, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "strikePrice" , "fixTag": 202, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "optAttribute" , "fixTag": 206, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "securityExchange" , "fixTag": 207, "fixType": "EXCHANGE", "default": null, "type": [ "null", "string" ] },
		{ "name": "xmlDataLen" , "fixTag": 212, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "xmlData" , "fixTag": 213, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "spread" , "fixTag": 218, "fixType": "PRICEOFFSET", "default": null, "type": [ "null", "double" ] },
		{ "name": "benchmarkCurveCurrency" , "fixTag": 220, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
		{ "name": "benchmarkCurveName" , "fixTag": 221, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "benchmarkCurvePoint" , "fixTag": 222, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "couponRate" , "fixTag": 223, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "couponPaymentDate" , "fixTag": 224, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "issueDate" , "fixTag": 225, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "repurchaseTerm" , "fixTag": 226, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "repurchaseRate" , "fixTag": 227, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "factor" , "fixTag": 228, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "tradeOriginationDate" , "fixTag": 229, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "contractMultiplier" , "fixTag": 231, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "stipulations" , "fixTag": 232, "fixType": "StipulationsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "StipulationsType",
			"fields": [
				{ "name": "stipulationType" , "fixTag": 233, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "stipulationValue" , "fixTag": 234, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "yieldType" , "fixTag": 235, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "yield" , "fixTag": 236, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "totalTakedown" , "fixTag": 237, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "concession" , "fixTag": 238, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "repoCollateralSecurityType" , "fixTag": 239, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "redemptionDate" , "fixTag": 240, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "creditRating" , "fixTag": 255, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "tradingSessionID" , "fixTag": 336, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "messageEncoding" , "fixTag": 347, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "encodedIssuerLen" , "fixTag": 348, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "encodedIssuer" , "fixTag": 349, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "encodedSecurityDescLen" , "fixTag": 350, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "encodedSecurityDesc" , "fixTag": 351, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "encodedTextLen" , "fixTag": 354, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "encodedText" , "fixTag": 355, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "lastMsgSeqNumProcessed" , "fixTag": 369, "fixType": "SEQNUM", "default": null, "type": [ "null", "long" ] },
		{ "name": "grossTradeAmt" , "fixTag": 381, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "priceType" , "fixTag": 423, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "multiLegReportingType" , "fixTag": 442, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "partyIDs" , "fixTag": 453, "fixType": "PartyIDsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "PartyIDsType",
			"fields": [
				{ "name": "partyID" , "fixTag": 448, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "partyIDSource" , "fixTag": 447, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "partyRole" , "fixTag": 452, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "noPartySubIDs" , "fixTag": 802, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "securityAltID" , "fixTag": 454, "fixType": "SecurityAltIDType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "SecurityAltIDType",
			"fields": [
				{ "name": "securityAltID" , "fixTag": 455, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "securityAltIDSource" , "fixTag": 456, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "product" , "fixTag": 460, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "cFICode" , "fixTag": 461, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "bookingRefID" , "fixTag": 466, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "countryOfIssue" , "fixTag": 470, "fixType": "COUNTRY", "default": null, "type": [ "null", "string" ] },
		{ "name": "stateOrProvinceOfIssue" , "fixTag": 471, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "localeOfIssue" , "fixTag": 472, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "totalAccruedInterestAmt" , "fixTag": 540, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "maturityDate" , "fixTag": 541, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "instrRegistry" , "fixTag": 543, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "legs" , "fixTag": 555, "fixType": "LegsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "LegsType",
			"fields": [
				{ "name": "legSymbol" , "fixTag": 600, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legSymbolSfx" , "fixTag": 601, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legSecurityID" , "fixTag": 602, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legSecurityIDSource" , "fixTag": 603, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "noLegSecurityAltID" , "fixTag": 604, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "legProduct" , "fixTag": 607, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "legCFICode" , "fixTag": 608, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legSecurityType" , "fixTag": 609, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legSecuritySubType" , "fixTag": 764, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legMaturityMonthYear" , "fixTag": 610, "fixType": "MONTHYEAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "legMaturityDate" , "fixTag": 611, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "legMaturityTime" , "fixTag": 1212, "fixType": "string", "default": null, "type": [ "null", "string" ] },
				{ "name": "legCouponPaymentDate" , "fixTag": 248, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "legIssueDate" , "fixTag": 249, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "legRepoCollateralSecurityType" , "fixTag": 250, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legRepurchaseTerm" , "fixTag": 251, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "legRepurchaseRate" , "fixTag": 252, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "legFactor" , "fixTag": 253, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "legCreditRating" , "fixTag": 257, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legInstrRegistry" , "fixTag": 599, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legCountryOfIssue" , "fixTag": 596, "fixType": "COUNTRY", "default": null, "type": [ "null", "string" ] },
				{ "name": "legStateOrProvinceOfIssue" , "fixTag": 597, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legLocaleOfIssue" , "fixTag": 598, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legRedemptionDate" , "fixTag": 254, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "legStrikePrice" , "fixTag": 612, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "legStrikeCurrency" , "fixTag": 942, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
				{ "name": "legOptAttribute" , "fixTag": 613, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "legContractMultiplier" , "fixTag": 614, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "legContractMultiplierUnit" , "fixTag": 1436, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "legFlowScheduleType" , "fixTag": 1440, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "legUnitOfMeasure" , "fixTag": 999, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legUnitOfMeasureQty" , "fixTag": 1224, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "legPriceUnitOfMeasure" , "fixTag": 1421, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legPriceUnitOfMeasureQty" , "fixTag": 1422, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "legTimeUnit" , "fixTag": 1001, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legExerciseStyle" , "fixTag": 1420, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "legCouponRate" , "fixTag": 615, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "legSecurityExchange" , "fixTag": 616, "fixType": "EXCHANGE", "default": null, "type": [ "null", "string" ] },
				{ "name": "legIssuer" , "fixTag": 617, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "encodedLegIssuerLen" , "fixTag": 618, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
				{ "name": "encodedLegIssuer" , "fixTag": 619, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
				{ "name": "legSecurityDesc" , "fixTag": 620, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "encodedLegSecurityDescLen" , "fixTag": 621, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
				{ "name": "encodedLegSecurityDesc" , "fixTag": 622, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
				{ "name": "legRatioQty" , "fixTag": 623, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "legSide" , "fixTag": 624, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "legCurrency" , "fixTag": 556, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
				{ "name": "legPool" , "fixTag": 740, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "legDatedDate" , "fixTag": 739, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "legContractSettlMonth" , "fixTag": 955, "fixType": "MONTHYEAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "legInterestAccrualDate" , "fixTag": 956, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "legPutOrCall" , "fixTag": 1358, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "legOptionRatio" , "fixTag": 1017, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "legPrice" , "fixTag": 566, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] }
			]
		}} ] },
		{ "name": "previouslyReported" , "fixTag": 570, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "matchType" , "fixTag": 574, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "tradeInputSource" , "fixTag": 578, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "tradeInputDevice" , "fixTag": 579, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "custOrderCapacity" , "fixTag": 582, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "tradingSessionSubID" , "fixTag": 625, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "hops" , "fixTag": 627, "fixType": "HopsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "HopsType",
			"fields": [
				{ "name": "hopCompID" , "fixTag": 628, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "hopSendingTime" , "fixTag": 629, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
				{ "name": "hopRefID" , "fixTag": 630, "fixType": "SEQNUM", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "legalConfirm" , "fixTag": 650, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "benchmarkPrice" , "fixTag": 662, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "benchmarkPriceType" , "fixTag": 663, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "contractSettlMonth" , "fixTag": 667, "fixType": "MONTHYEAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "deliveryForm" , "fixTag": 668, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "pool" , "fixTag": 691, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "yieldRedemptionDate" , "fixTag": 696, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "yieldRedemptionPrice" , "fixTag": 697, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "yieldRedemptionPriceType" , "fixTag": 698, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "benchmarkSecurityID" , "fixTag": 699, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "reversalIndicator" , "fixTag": 700, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "yieldCalcDate" , "fixTag": 701, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "underlyings" , "fixTag": 711, "fixType": "UnderlyingsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "UnderlyingsType",
			"fields": [
				{ "name": "underlyingSymbol" , "fixTag": 311, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSymbolSfx" , "fixTag": 312, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSecurityID" , "fixTag": 309, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSecurityIDSource" , "fixTag": 305, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "noUnderlyingSecurityAltID" , "fixTag": 457, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingProduct" , "fixTag": 462, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingCFICode" , "fixTag": 463, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSecurityType" , "fixTag": 310, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSecuritySubType" , "fixTag": 763, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingMaturityMonthYear" , "fixTag": 313, "fixType": "MONTHYEAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingMaturityDate" , "fixTag": 542, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingMaturityTime" , "fixTag": 1213, "fixType": "string", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingCouponPaymentDate" , "fixTag": 241, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingRestructuringType" , "fixTag": 1453, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSeniority" , "fixTag": 1454, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingNotionalPercentageOutstanding" , "fixTag": 1455, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingOriginalNotionalPercentageOutstanding" , "fixTag": 1456, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingAttachmentPoint" , "fixTag": 1459, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingDetachmentPoint" , "fixTag": 1460, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingIssueDate" , "fixTag": 242, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingRepoCollateralSecurityType" , "fixTag": 243, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingRepurchaseTerm" , "fixTag": 244, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingRepurchaseRate" , "fixTag": 245, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingFactor" , "fixTag": 246, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingCreditRating" , "fixTag": 256, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingInstrRegistry" , "fixTag": 595, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingCountryOfIssue" , "fixTag": 592, "fixType": "COUNTRY", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingStateOrProvinceOfIssue" , "fixTag": 593, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingLocaleOfIssue" , "fixTag": 594, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingRedemptionDate" , "fixTag": 247, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingStrikePrice" , "fixTag": 316, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingStrikeCurrency" , "fixTag": 941, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingOptAttribute" , "fixTag": 317, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingContractMultiplier" , "fixTag": 436, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingContractMultiplierUnit" , "fixTag": 1437, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingFlowScheduleType" , "fixTag": 1441, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingUnitOfMeasure" , "fixTag": 998, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingUnitOfMeasureQty" , "fixTag": 1423, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingPriceUnitOfMeasure" , "fixTag": 1424, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingPriceUnitOfMeasureQty" , "fixTag": 1425, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingTimeUnit" , "fixTag": 1000, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingExerciseStyle" , "fixTag": 1419, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingCouponRate" , "fixTag": 435, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingSecurityExchange" , "fixTag": 308, "fixType": "EXCHANGE", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingIssuer" , "fixTag": 306, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "encodedUnderlyingIssuerLen" , "fixTag": 362, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
				{ "name": "encodedUnderlyingIssuer" , "fixTag": 363, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
				{ "name": "underlyingSecurityDesc" , "fixTag": 307, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "encodedUnderlyingSecurityDescLen" , "fixTag": 364, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
				{ "name": "encodedUnderlyingSecurityDesc" , "fixTag": 365, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
				{ "name": "underlyingCPProgram" , "fixTag": 877, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingCPRegType" , "fixTag": 878, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingAllocationPercent" , "fixTag": 972, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingCurrency" , "fixTag": 318, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingQty" , "fixTag": 879, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingSettlementType" , "fixTag": 975, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingCashAmount" , "fixTag": 973, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingCashType" , "fixTag": 974, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingPx" , "fixTag": 810, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingDirtyPrice" , "fixTag": 882, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingEndPrice" , "fixTag": 883, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingStartValue" , "fixTag": 884, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingCurrentValue" , "fixTag": 885, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingEndValue" , "fixTag": 886, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "noUnderlyingStips" , "fixTag": 887, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingAdjustedQuantity" , "fixTag": 1044, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingFXRate" , "fixTag": 1045, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingFXRateCalc" , "fixTag": 1046, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingCapValue" , "fixTag": 1038, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "noUndlyInstrumentParties" , "fixTag": 1058, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingSettlMethod" , "fixTag": 1039, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingPutOrCall" , "fixTag": 315, "fixType": "INT", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "clearingBusinessDate" , "fixTag": 715, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "interestAtMaturity" , "fixTag": 738, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "posAmt" , "fixTag": 753, "fixType": "PosAmtType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "PosAmtType",
			"fields": [
				{ "name": "posAmtType" , "fixTag": 707, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "posAmt" , "fixTag": 708, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "positionCurrency" , "fixTag": 1055, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "autoAcceptIndicator" , "fixTag": 754, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "allocReportID" , "fixTag": 755, "fixType": "STRING", "type": "string" },
		{ "name": "benchmarkSecurityIDSource" , "fixTag": 761, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "securitySubType" , "fixTag": 762, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "bookingType" , "fixTag": 775, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "terminationType" , "fixTag": 788, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "secondaryAllocID" , "fixTag": 793, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "allocReportType" , "fixTag": 794, "fixType": "INT", "type": "long" },
		{ "name": "allocReportRefID" , "fixTag": 795, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "allocCancReplaceReason" , "fixTag": 796, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "allocIntermedReqType" , "fixTag": 808, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "avgPxIndicator" , "fixTag": 819, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "trdType" , "fixTag": 828, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "trdSubType" , "fixTag": 829, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "qtyType" , "fixTag": 854, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "allocNoOrdersType" , "fixTag": 857, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "avgParPx" , "fixTag": 860, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "events" , "fixTag": 864, "fixType": "EventsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "EventsType",
			"fields": [
				{ "name": "eventType" , "fixTag": 865, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "eventDate" , "fixTag": 866, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "eventTime" , "fixTag": 1145, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
				{ "name": "eventPx" , "fixTag": 867, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "eventText" , "fixTag": 868, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "pctAtRisk" , "fixTag": 869, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "instrAttrib" , "fixTag": 870, "fixType": "InstrAttribType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "InstrAttribType",
			"fields": [
				{ "name": "instrAttribType" , "fixTag": 871, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "instrAttribValue" , "fixTag": 872, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "datedDate" , "fixTag": 873, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "interestAccrualDate" , "fixTag": 874, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "cPProgram" , "fixTag": 875, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "cPRegType" , "fixTag": 876, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "totNoAllocs" , "fixTag": 892, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "lastFragment" , "fixTag": 893, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "marginRatio" , "fixTag": 898, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "agreementDesc" , "fixTag": 913, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "agreementID" , "fixTag": 914, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "agreementDate" , "fixTag": 915, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "startDate" , "fixTag": 916, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "endDate" , "fixTag": 917, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "agreementCurrency" , "fixTag": 918, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
		{ "name": "deliveryType" , "fixTag": 919, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "endAccruedInterestAmt" , "fixTag": 920, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "startCash" , "fixTag": 921, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "endCash" , "fixTag": 922, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "strikeCurrency" , "fixTag": 947, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
		{ "name": "securityStatus" , "fixTag": 965, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "settleOnOpenFlag" , "fixTag": 966, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "strikeMultiplier" , "fixTag": 967, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "strikeValue" , "fixTag": 968, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "minPriceIncrement" , "fixTag": 969, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "positionLimit" , "fixTag": 970, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "nTPositionLimit" , "fixTag": 971, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "rndPx" , "fixTag": 991, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "unitOfMeasure" , "fixTag": 996, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "timeUnit" , "fixTag": 997, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "messageEventSource" , "fixTag": 1011, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "instrumentParties" , "fixTag": 1018, "fixType": "InstrumentPartiesType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "InstrumentPartiesType",
			"fields": [
				{ "name": "instrumentPartyID" , "fixTag": 1019, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "instrumentPartyIDSource" , "fixTag": 1050, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "instrumentPartyRole" , "fixTag": 1051, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "noInstrumentPartySubIDs" , "fixTag": 1052, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "instrmtAssignmentMethod" , "fixTag": 1049, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "maturityTime" , "fixTag": 1079, "fixType": "string", "default": null, "type": [ "null", "string" ] },
		{ "name": "applVerID" , "fixTag": 1128, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "cstmApplVerID" , "fixTag": 1129, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "minPriceIncrementAmount" , "fixTag": 1146, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "unitOfMeasureQty" , "fixTag": 1147, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "securityGroup" , "fixTag": 1151, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "applExtID" , "fixTag": 1156, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "securityXMLLen" , "fixTag": 1184, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "securityXML" , "fixTag": 1185, "fixType": "string", "default": null, "type": [ "null", "string" ] },
		{ "name": "securityXMLSchema" , "fixTag": 1186, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "priceUnitOfMeasure" , "fixTag": 1191, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "priceUnitOfMeasureQty" , "fixTag": 1192, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "settlMethod" , "fixTag": 1193, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "exerciseStyle" , "fixTag": 1194, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "optPayoutAmount" , "fixTag": 1195, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "priceQuoteMethod" , "fixTag": 1196, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "valuationMethod" , "fixTag": 1197, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "listMethod" , "fixTag": 1198, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "capPrice" , "fixTag": 1199, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "floorPrice" , "fixTag": 1200, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "productComplex" , "fixTag": 1227, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "flexProductEligibilityIndicator" , "fixTag": 1242, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "flexibleIndicator" , "fixTag": 1244, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "contractMultiplierUnit" , "fixTag": 1435, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "flowScheduleType" , "fixTag": 1439, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "rateSources" , "fixTag": 1445, "fixType": "RateSourcesType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "RateSourcesType",
			"fields": [
				{ "name": "rateSource" , "fixTag": 1446, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "rateSourceType" , "fixTag": 1447, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "referencePage" , "fixTag": 1448, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "restructuringType" , "fixTag": 1449, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "seniority" , "fixTag": 1450, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "notionalPercentageOutstanding" , "fixTag": 1451, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "originalNotionalPercentageOutstanding" , "fixTag": 1452, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "attachmentPoint" , "fixTag": 1457, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "detachmentPoint" , "fixTag": 1458, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "strikePriceDeterminationMethod" , "fixTag": 1478, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "strikePriceBoundaryMethod" , "fixTag": 1479, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "strikePriceBoundaryPrecision" , "fixTag": 1480, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "underlyingPriceDeterminationMethod" , "fixTag": 1481, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "optPayoutType" , "fixTag": 1482, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "complexEvents" , "fixTag": 1483, "fixType": "ComplexEventsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "ComplexEventsType",
			"fields": [
				{ "name": "complexEventType" , "fixTag": 1484, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "complexOptPayoutAmount" , "fixTag": 1485, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "complexEventPrice" , "fixTag": 1486, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "complexEventPriceBoundaryMethod" , "fixTag": 1487, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "complexEventPriceBoundaryPrecision" , "fixTag": 1488, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "complexEventPriceTimeType" , "fixTag": 1489, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "complexEventCondition" , "fixTag": 1490, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "noComplexEventDates" , "fixTag": 1491, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] }
			]
		}} ] }
	]
}