{
	"type": "record",
	"name": "ExecutionReport",
	"fields": [
		{ "name": "account" , "fixTag": 1, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "avgPx" , "fixTag": 6, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "beginString" , "fixTag": 8, "fixType": "STRING", "type": "string" },
		{ "name": "bodyLength" , "fixTag": 9, "fixType": "LENGTH", "type": "long" },
		{ "name": "checkSum" , "fixTag": 10, "fixType": "STRING", "type": "string" },
		{ "name": "clOrdID" , "fixTag": 11, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "commission" , "fixTag": 12, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "commType" , "fixTag": 13, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "cumQty" , "fixTag": 14, "fixType": "QTY", "type": "double" },
		{ "name": "currency" , "fixTag": 15, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
		{ "name": "execID" , "fixTag": 17, "fixType": "STRING", "type": "string" },
		{ "name": "execInst" , "fixTag": 18, "fixType": "string", "default": null, "type": [ "null", "string" ] },
		{ "name": "execRefID" , "fixTag": 19, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "handlInst" , "fixTag": 21, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "securityIDSource" , "fixTag": 22, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "lastCapacity" , "fixTag": 29, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "lastMkt" , "fixTag": 30, "fixType": "EXCHANGE", "default": null, "type": [ "null", "string" ] },
		{ "name": "lastPx" , "fixTag": 31, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "lastQty" , "fixTag": 32, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "msgSeqNum" , "fixTag": 34, "fixType": "SEQNUM", "type": "long" },
		{ "name": "msgType" , "fixTag": 35, "fixType": "STRING", "type": "string" },
		{ "name": "orderID" , "fixTag": 37, "fixType": "STRING", "type": "string" },
		{ "name": "orderQty" , "fixTag": 38, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "ordStatus" , "fixTag": 39, "fixType": "CHAR", "type": "string" },
		{ "name": "ordType" , "fixTag": 40, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "origClOrdID" , "fixTag": 41, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "possDupFlag" , "fixTag": 43, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "price" , "fixTag": 44, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "securityID" , "fixTag": 48, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "senderCompID" , "fixTag": 49, "fixType": "STRING", "type": "string" },
		{ "name": "senderSubID" , "fixTag": 50, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "sendingTime" , "fixTag": 52, "fixType": "UTCTIMESTAMP", "type": "string" },
		{ "name": "side" , "fixTag": 54, "fixType": "CHAR", "type": "string" },
		{ "name": "symbol" , "fixTag": 55, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "targetCompID" , "fixTag": 56, "fixType": "STRING", "type": "string" },
		{ "name": "targetSubID" , "fixTag": 57, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "text" , "fixTag": 58, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "timeInForce" , "fixTag": 59, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "transactTime" , "fixTag": 60, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
		{ "name": "settlType" , "fixTag": 63, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "settlDate" , "fixTag": 64, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "symbolSfx" , "fixTag": 65, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "listID" , "fixTag": 66, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "allocID" , "fixTag": 70, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "tradeDate" , "fixTag": 75, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "positionEffect" , "fixTag": 77, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "signature" , "fixTag": 89, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "secureDataLen" , "fixTag": 90, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "secureData" , "fixTag": 91, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "signatureLength" , "fixTag": 93, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "possResend" , "fixTag": 97, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "stopPx" , "fixTag": 99, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "ordRejReason" , "fixTag": 103, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "issuer" , "fixTag": 106, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "securityDesc" , "fixTag": 107, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "minQty" , "fixTag": 110, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "maxFloor" , "fixTag": 111, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "reportToExch" , "fixTag": 113, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "onBehalfOfCompID" , "fixTag": 115, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "onBehalfOfSubID" , "fixTag": 116, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "netMoney" , "fixTag": 118, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "settlCurrAmt" , "fixTag": 119, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "settlCurrency" , "fixTag": 120, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
		{ "name": "origSendingTime" , "fixTag": 122, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
		{ "name": "expireTime" , "fixTag": 126, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
		{ "name": "deliverToCompID" , "fixTag": 128, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "deliverToSubID" , "fixTag": 129, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "miscFees" , "fixTag": 136, "fixType": "MiscFeesType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "MiscFeesType",
			"fields": [
				{ "name": "miscFeeAmt" , "fixTag": 137, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "miscFeeCurr" , "fixTag": 138, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
				{ "name": "miscFeeType" , "fixTag": 139, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "miscFeeBasis" , "fixTag": 891, "fixType": "INT", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "senderLocationID" , "fixTag": 142, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "targetLocationID" , "fixTag": 143, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "onBehalfOfLocationID" , "fixTag": 144, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "deliverToLocationID" , "fixTag": 145, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "execType" , "fixTag": 150, "fixType": "CHAR", "type": "string" },
		{ "name": "leavesQty" , "fixTag": 151, "fixType": "QTY", "type": "double" },
		{ "name": "cashOrderQty" , "fixTag": 152, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "settlCurrFxRate" , "fixTag": 155, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "settlCurrFxRateCalc" , "fixTag": 156, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "numDaysInterest" , "fixTag": 157, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "accruedInterestRate" , "fixTag": 158, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "accruedInterestAmt" , "fixTag": 159, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "securityType" , "fixTag": 167, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "effectiveTime" , "fixTag": 168, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
		{ "name": "orderQty2" , "fixTag": 192, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "settlDate2" , "fixTag": 193, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "lastSpotRate" , "fixTag": 194, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "lastForwardPoints" , "fixTag": 195, "fixType": "PRICEOFFSET", "default": null, "type": [ "null", "double" ] },
		{ "name": "secondaryOrderID" , "fixTag": 198, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "maturityMonthYear" , "fixTag": 200, "fixType": "MONTHYEAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "putOrCall" , "fixTag": 201, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "strikePrice" , "fixTag": 202, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "optAttribute" , "fixTag": 206, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "securityExchange" , "fixTag": 207, "fixType": "EXCHANGE", "default": null, "type": [ "null", "string" ] },
		{ "name": "maxShow" , "fixTag": 210, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "pegOffsetValue" , "fixTag": 211, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "xmlDataLen" , "fixTag": 212, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "xmlData" , "fixTag": 213, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "spread" , "fixTag": 218, "fixType": "PRICEOFFSET", "default": null, "type": [ "null", "double" ] },
		{ "name": "benchmarkCurveCurrency" , "fixTag": 220, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
		{ "name": "benchmarkCurveName" , "fixTag": 221, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "benchmarkCurvePoint" , "fixTag": 222, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "couponRate" , "fixTag": 223, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "couponPaymentDate" , "fixTag": 224, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "issueDate" , "fixTag": 225, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "repurchaseTerm" , "fixTag": 226, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "repurchaseRate" , "fixTag": 227, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "factor" , "fixTag": 228, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "tradeOriginationDate" , "fixTag": 229, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "exDate" , "fixTag": 230, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "contractMultiplier" , "fixTag": 231, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "stipulations" , "fixTag": 232, "fixType": "StipulationsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "StipulationsType",
			"fields": [
				{ "name": "stipulationType" , "fixTag": 233, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "stipulationValue" , "fixTag": 234, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "yieldType" , "fixTag": 235, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "yield" , "fixTag": 236, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "totalTakedown" , "fixTag": 237, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "concession" , "fixTag": 238, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "repoCollateralSecurityType" , "fixTag": 239, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "redemptionDate" , "fixTag": 240, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "creditRating" , "fixTag": 255, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "tradedFlatSwitch" , "fixTag": 258, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "basisFeatureDate" , "fixTag": 259, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "basisFeaturePrice" , "fixTag": 260, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "tradingSessionID" , "fixTag": 336, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "messageEncoding" , "fixTag": 347, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "encodedIssuerLen" , "fixTag": 348, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "encodedIssuer" , "fixTag": 349, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "encodedSecurityDescLen" , "fixTag": 350, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "encodedSecurityDesc" , "fixTag": 351, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "encodedTextLen" , "fixTag": 354, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "encodedText" , "fixTag": 355, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
		{ "name": "lastMsgSeqNumProcessed" , "fixTag": 369, "fixType": "SEQNUM", "default": null, "type": [ "null", "long" ] },
		{ "name": "complianceID" , "fixTag": 376, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "solicitedFlag" , "fixTag": 377, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "execRestatementReason" , "fixTag": 378, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "grossTradeAmt" , "fixTag": 381, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "contraBrokers" , "fixTag": 382, "fixType": "ContraBrokersType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "ContraBrokersType",
			"fields": [
				{ "name": "contraBroker" , "fixTag": 375, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "contraTrader" , "fixTag": 337, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "contraTradeQty" , "fixTag": 437, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "contraTradeTime" , "fixTag": 438, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
				{ "name": "contraLegRefID" , "fixTag": 655, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "discretionInst" , "fixTag": 388, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "discretionOffsetValue" , "fixTag": 389, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "priceType" , "fixTag": 423, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "dayOrderQty" , "fixTag": 424, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "dayCumQty" , "fixTag": 425, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "dayAvgPx" , "fixTag": 426, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "gTBookingInst" , "fixTag": 427, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "expireDate" , "fixTag": 432, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "multiLegReportingType" , "fixTag": 442, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "partyIDs" , "fixTag": 453, "fixType": "PartyIDsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "PartyIDsType",
			"fields": [
				{ "name": "partyID" , "fixTag": 448, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "partyIDSource" , "fixTag": 447, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "partyRole" , "fixTag": 452, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "noPartySubIDs" , "fixTag": 802, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "securityAltID" , "fixTag": 454, "fixType": "SecurityAltIDType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "SecurityAltIDType",
			"fields": [
				{ "name": "securityAltID" , "fixTag": 455, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "securityAltIDSource" , "fixTag": 456, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "product" , "fixTag": 460, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "cFICode" , "fixTag": 461, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "roundingDirection" , "fixTag": 468, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "roundingModulus" , "fixTag": 469, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "countryOfIssue" , "fixTag": 470, "fixType": "COUNTRY", "default": null, "type": [ "null", "string" ] },
		{ "name": "stateOrProvinceOfIssue" , "fixTag": 471, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "localeOfIssue" , "fixTag": 472, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "commCurrency" , "fixTag": 479, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
		{ "name": "cancellationRights" , "fixTag": 480, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "moneyLaunderingStatus" , "fixTag": 481, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "transBkdTime" , "fixTag": 483, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
		{ "name": "execPriceType" , "fixTag": 484, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "execPriceAdjustment" , "fixTag": 485, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "designation" , "fixTag": 494, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "fundRenewWaiv" , "fixTag": 497, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "registID" , "fixTag": 513, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "execValuationPoint" , "fixTag": 515, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
		{ "name": "orderPercent" , "fixTag": 516, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "contAmts" , "fixTag": 518, "fixType": "ContAmtsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "ContAmtsType",
			"fields": [
				{ "name": "contAmtType" , "fixTag": 519, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "contAmtValue" , "fixTag": 520, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "contAmtCurr" , "fixTag": 521, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] }
			]
		}} ] },
		{ "name": "secondaryClOrdID" , "fixTag": 526, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "secondaryExecID" , "fixTag": 527, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "orderCapacity" , "fixTag": 528, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "orderRestrictions" , "fixTag": 529, "fixType": "string", "default": null, "type": [ "null", "string" ] },
		{ "name": "maturityDate" , "fixTag": 541, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "instrRegistry" , "fixTag": 543, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "cashMargin" , "fixTag": 544, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "crossID" , "fixTag": 548, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "crossType" , "fixTag": 549, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "origCrossID" , "fixTag": 551, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "matchType" , "fixTag": 574, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "accountType" , "fixTag": 581, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "custOrderCapacity" , "fixTag": 582, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "clOrdLinkID" , "fixTag": 583, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "massStatusReqID" , "fixTag": 584, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "dayBookingInst" , "fixTag": 589, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "bookingUnit" , "fixTag": 590, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "preallocMethod" , "fixTag": 591, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "tradingSessionSubID" , "fixTag": 625, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "hops" , "fixTag": 627, "fixType": "HopsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "HopsType",
			"fields": [
				{ "name": "hopCompID" , "fixTag": 628, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "hopSendingTime" , "fixTag": 629, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
				{ "name": "hopRefID" , "fixTag": 630, "fixType": "SEQNUM", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "clearingFeeIndicator" , "fixTag": 635, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "workingIndicator" , "fixTag": 636, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "priorityIndicator" , "fixTag": 638, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "priceImprovement" , "fixTag": 639, "fixType": "PRICEOFFSET", "default": null, "type": [ "null", "double" ] },
		{ "name": "lastForwardPoints2" , "fixTag": 641, "fixType": "PRICEOFFSET", "default": null, "type": [ "null", "double" ] },
		{ "name": "underlyingLastPx" , "fixTag": 651, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "underlyingLastQty" , "fixTag": 652, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "acctIDSource" , "fixTag": 660, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "benchmarkPrice" , "fixTag": 662, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "benchmarkPriceType" , "fixTag": 663, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "contractSettlMonth" , "fixTag": 667, "fixType": "MONTHYEAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "lastParPx" , "fixTag": 669, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "pool" , "fixTag": 691, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "quoteRespID" , "fixTag": 693, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "yieldRedemptionDate" , "fixTag": 696, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "yieldRedemptionPrice" , "fixTag": 697, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "yieldRedemptionPriceType" , "fixTag": 698, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "benchmarkSecurityID" , "fixTag": 699, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "yieldCalcDate" , "fixTag": 701, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "underlyings" , "fixTag": 711, "fixType": "UnderlyingsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "UnderlyingsType",
			"fields": [
				{ "name": "underlyingSymbol" , "fixTag": 311, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSymbolSfx" , "fixTag": 312, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSecurityID" , "fixTag": 309, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSecurityIDSource" , "fixTag": 305, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "noUnderlyingSecurityAltID" , "fixTag": 457, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingProduct" , "fixTag": 462, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingCFICode" , "fixTag": 463, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSecurityType" , "fixTag": 310, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSecuritySubType" , "fixTag": 763, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingMaturityMonthYear" , "fixTag": 313, "fixType": "MONTHYEAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingMaturityDate" , "fixTag": 542, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingMaturityTime" , "fixTag": 1213, "fixType": "string", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingCouponPaymentDate" , "fixTag": 241, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingRestructuringType" , "fixTag": 1453, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingSeniority" , "fixTag": 1454, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingNotionalPercentageOutstanding" , "fixTag": 1455, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingOriginalNotionalPercentageOutstanding" , "fixTag": 1456, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingAttachmentPoint" , "fixTag": 1459, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingDetachmentPoint" , "fixTag": 1460, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingIssueDate" , "fixTag": 242, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingRepoCollateralSecurityType" , "fixTag": 243, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingRepurchaseTerm" , "fixTag": 244, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingRepurchaseRate" , "fixTag": 245, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingFactor" , "fixTag": 246, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingCreditRating" , "fixTag": 256, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingInstrRegistry" , "fixTag": 595, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingCountryOfIssue" , "fixTag": 592, "fixType": "COUNTRY", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingStateOrProvinceOfIssue" , "fixTag": 593, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingLocaleOfIssue" , "fixTag": 594, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingRedemptionDate" , "fixTag": 247, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingStrikePrice" , "fixTag": 316, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingStrikeCurrency" , "fixTag": 941, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingOptAttribute" , "fixTag": 317, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingContractMultiplier" , "fixTag": 436, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingContractMultiplierUnit" , "fixTag": 1437, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingFlowScheduleType" , "fixTag": 1441, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingUnitOfMeasure" , "fixTag": 998, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingUnitOfMeasureQty" , "fixTag": 1423, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingPriceUnitOfMeasure" , "fixTag": 1424, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingPriceUnitOfMeasureQty" , "fixTag": 1425, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingTimeUnit" , "fixTag": 1000, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingExerciseStyle" , "fixTag": 1419, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingCouponRate" , "fixTag": 435, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingSecurityExchange" , "fixTag": 308, "fixType": "EXCHANGE", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingIssuer" , "fixTag": 306, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "encodedUnderlyingIssuerLen" , "fixTag": 362, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
				{ "name": "encodedUnderlyingIssuer" , "fixTag": 363, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
				{ "name": "underlyingSecurityDesc" , "fixTag": 307, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "encodedUnderlyingSecurityDescLen" , "fixTag": 364, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
				{ "name": "encodedUnderlyingSecurityDesc" , "fixTag": 365, "fixType": "DATA", "default": null, "type": [ "null", "bytes" ] },
				{ "name": "underlyingCPProgram" , "fixTag": 877, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingCPRegType" , "fixTag": 878, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingAllocationPercent" , "fixTag": 972, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingCurrency" , "fixTag": 318, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingQty" , "fixTag": 879, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingSettlementType" , "fixTag": 975, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingCashAmount" , "fixTag": 973, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingCashType" , "fixTag": 974, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingPx" , "fixTag": 810, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingDirtyPrice" , "fixTag": 882, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingEndPrice" , "fixTag": 883, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingStartValue" , "fixTag": 884, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingCurrentValue" , "fixTag": 885, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingEndValue" , "fixTag": 886, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "noUnderlyingStips" , "fixTag": 887, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingAdjustedQuantity" , "fixTag": 1044, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingFXRate" , "fixTag": 1045, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
				{ "name": "underlyingFXRateCalc" , "fixTag": 1046, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingCapValue" , "fixTag": 1038, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "noUndlyInstrumentParties" , "fixTag": 1058, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] },
				{ "name": "underlyingSettlMethod" , "fixTag": 1039, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "underlyingPutOrCall" , "fixTag": 315, "fixType": "INT", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "interestAtMaturity" , "fixTag": 738, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "benchmarkSecurityIDSource" , "fixTag": 761, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "securitySubType" , "fixTag": 762, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "trdRegTimestamps" , "fixTag": 768, "fixType": "TrdRegTimestampsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "TrdRegTimestampsType",
			"fields": [
				{ "name": "trdRegTimestamp" , "fixTag": 769, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
				{ "name": "trdRegTimestampType" , "fixTag": 770, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "trdRegTimestampOrigin" , "fixTag": 771, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "deskType" , "fixTag": 1033, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "deskTypeSource" , "fixTag": 1034, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "deskOrderHandlingInst" , "fixTag": 1035, "fixType": "MULTIPLESTRINGVALUE", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "bookingType" , "fixTag": 775, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "terminationType" , "fixTag": 788, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "ordStatusReqID" , "fixTag": 790, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "copyMsgIndicator" , "fixTag": 797, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "priceDelta" , "fixTag": 811, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "pegMoveType" , "fixTag": 835, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "pegOffsetType" , "fixTag": 836, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "pegLimitType" , "fixTag": 837, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "pegRoundDirection" , "fixTag": 838, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "peggedPrice" , "fixTag": 839, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "pegScope" , "fixTag": 840, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "discretionMoveType" , "fixTag": 841, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "discretionOffsetType" , "fixTag": 842, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "discretionLimitType" , "fixTag": 843, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "discretionRoundDirection" , "fixTag": 844, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "discretionPrice" , "fixTag": 845, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "discretionScope" , "fixTag": 846, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "targetStrategy" , "fixTag": 847, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "targetStrategyParameters" , "fixTag": 848, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "participationRate" , "fixTag": 849, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "targetStrategyPerformance" , "fixTag": 850, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "lastLiquidityInd" , "fixTag": 851, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "qtyType" , "fixTag": 854, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "events" , "fixTag": 864, "fixType": "EventsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "EventsType",
			"fields": [
				{ "name": "eventType" , "fixTag": 865, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "eventDate" , "fixTag": 866, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
				{ "name": "eventTime" , "fixTag": 1145, "fixType": "UTCTIMESTAMP", "default": null, "type": [ "null", "string" ] },
				{ "name": "eventPx" , "fixTag": 867, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "eventText" , "fixTag": 868, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "datedDate" , "fixTag": 873, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "interestAccrualDate" , "fixTag": 874, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "cPProgram" , "fixTag": 875, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "cPRegType" , "fixTag": 876, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "trdMatchID" , "fixTag": 880, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "lastFragment" , "fixTag": 893, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "marginRatio" , "fixTag": 898, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "totNumReports" , "fixTag": 911, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "lastRptRequested" , "fixTag": 912, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "agreementDesc" , "fixTag": 913, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "agreementID" , "fixTag": 914, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "agreementDate" , "fixTag": 915, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "startDate" , "fixTag": 916, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "endDate" , "fixTag": 917, "fixType": "LOCALMKTDATE", "default": null, "type": [ "null", "string" ] },
		{ "name": "agreementCurrency" , "fixTag": 918, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
		{ "name": "deliveryType" , "fixTag": 919, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "endAccruedInterestAmt" , "fixTag": 920, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "startCash" , "fixTag": 921, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "endCash" , "fixTag": 922, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "timeBracket" , "fixTag": 943, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "strikeCurrency" , "fixTag": 947, "fixType": "CURRENCY", "default": null, "type": [ "null", "double" ] },
		{ "name": "strategyParameters" , "fixTag": 957, "fixType": "StrategyParametersType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "StrategyParametersType",
			"fields": [
				{ "name": "strategyParameterName" , "fixTag": 958, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "strategyParameterType" , "fixTag": 959, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "strategyParameterValue" , "fixTag": 960, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "hostCrossID" , "fixTag": 961, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "securityStatus" , "fixTag": 965, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "settleOnOpenFlag" , "fixTag": 966, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "strikeMultiplier" , "fixTag": 967, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "strikeValue" , "fixTag": 968, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "minPriceIncrement" , "fixTag": 969, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "positionLimit" , "fixTag": 970, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "nTPositionLimit" , "fixTag": 971, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "unitOfMeasure" , "fixTag": 996, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "timeUnit" , "fixTag": 997, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "instrumentParties" , "fixTag": 1018, "fixType": "InstrumentPartiesType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "InstrumentPartiesType",
			"fields": [
				{ "name": "instrumentPartyID" , "fixTag": 1019, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "instrumentPartyIDSource" , "fixTag": 1050, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
				{ "name": "instrumentPartyRole" , "fixTag": 1051, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "noInstrumentPartySubIDs" , "fixTag": 1052, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "manualOrderIndicator" , "fixTag": 1028, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "custDirectedOrder" , "fixTag": 1029, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "receivedDeptID" , "fixTag": 1030, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "custOrderHandlingInst" , "fixTag": 1031, "fixType": "MULTIPLESTRINGVALUE", "default": null, "type": [ "null", "string" ] },
		{ "name": "orderHandlingInstSource" , "fixTag": 1032, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "instrmtAssignmentMethod" , "fixTag": 1049, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "calculatedCcyLastQty" , "fixTag": 1056, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "aggressorIndicator" , "fixTag": 1057, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "lastSwapPoints" , "fixTag": 1071, "fixType": "PRICEOFFSET", "default": null, "type": [ "null", "double" ] },
		{ "name": "maturityTime" , "fixTag": 1079, "fixType": "string", "default": null, "type": [ "null", "string" ] },
		{ "name": "secondaryDisplayQty" , "fixTag": 1082, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "displayWhen" , "fixTag": 1083, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "displayMethod" , "fixTag": 1084, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "displayLowQty" , "fixTag": 1085, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "displayHighQty" , "fixTag": 1086, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "displayMinIncr" , "fixTag": 1087, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "refreshQty" , "fixTag": 1088, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "matchIncrement" , "fixTag": 1089, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "maxPriceLevels" , "fixTag": 1090, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "preTradeAnonymity" , "fixTag": 1091, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "priceProtectionScope" , "fixTag": 1092, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "lotType" , "fixTag": 1093, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "pegPriceType" , "fixTag": 1094, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "peggedRefPrice" , "fixTag": 1095, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "pegSecurityIDSource" , "fixTag": 1096, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "pegSecurityID" , "fixTag": 1097, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "pegSymbol" , "fixTag": 1098, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "pegSecurityDesc" , "fixTag": 1099, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerType" , "fixTag": 1100, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerAction" , "fixTag": 1101, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerPrice" , "fixTag": 1102, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "triggerSymbol" , "fixTag": 1103, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerSecurityID" , "fixTag": 1104, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerSecurityIDSource" , "fixTag": 1105, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerSecurityDesc" , "fixTag": 1106, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerPriceType" , "fixTag": 1107, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerPriceTypeScope" , "fixTag": 1108, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerPriceDirection" , "fixTag": 1109, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerNewPrice" , "fixTag": 1110, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "triggerOrderType" , "fixTag": 1111, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerNewQty" , "fixTag": 1112, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "triggerTradingSessionID" , "fixTag": 1113, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "triggerTradingSessionSubID" , "fixTag": 1114, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "orderCategory" , "fixTag": 1115, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "applVerID" , "fixTag": 1128, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "cstmApplVerID" , "fixTag": 1129, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "displayQty" , "fixTag": 1138, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "minPriceIncrementAmount" , "fixTag": 1146, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "unitOfMeasureQty" , "fixTag": 1147, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "securityGroup" , "fixTag": 1151, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "applExtID" , "fixTag": 1156, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "applID" , "fixTag": 1180, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "applSeqNum" , "fixTag": 1181, "fixType": "SEQNUM", "default": null, "type": [ "null", "long" ] },
		{ "name": "securityXMLLen" , "fixTag": 1184, "fixType": "LENGTH", "default": null, "type": [ "null", "long" ] },
		{ "name": "securityXML" , "fixTag": 1185, "fixType": "string", "default": null, "type": [ "null", "string" ] },
		{ "name": "securityXMLSchema" , "fixTag": 1186, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "volatility" , "fixTag": 1188, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "timeToExpiration" , "fixTag": 1189, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "riskFreeRate" , "fixTag": 1190, "fixType": "FLOAT", "default": null, "type": [ "null", "double" ] },
		{ "name": "priceUnitOfMeasure" , "fixTag": 1191, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "priceUnitOfMeasureQty" , "fixTag": 1192, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
		{ "name": "settlMethod" , "fixTag": 1193, "fixType": "CHAR", "default": null, "type": [ "null", "string" ] },
		{ "name": "exerciseStyle" , "fixTag": 1194, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "optPayoutAmount" , "fixTag": 1195, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
		{ "name": "priceQuoteMethod" , "fixTag": 1196, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "valuationMethod" , "fixTag": 1197, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "listMethod" , "fixTag": 1198, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "capPrice" , "fixTag": 1199, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "floorPrice" , "fixTag": 1200, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
		{ "name": "productComplex" , "fixTag": 1227, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "flexProductEligibilityIndicator" , "fixTag": 1242, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "flexibleIndicator" , "fixTag": 1244, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "applLastSeqNum" , "fixTag": 1350, "fixType": "SEQNUM", "default": null, "type": [ "null", "long" ] },
		{ "name": "applResendFlag" , "fixTag": 1352, "fixType": "BOOLEAN", "default": null, "type": [ "null", "boolean" ] },
		{ "name": "totNoFills" , "fixTag": 1361, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "fills" , "fixTag": 1362, "fixType": "FillsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "FillsType",
			"fields": [
				{ "name": "fillExecID" , "fixTag": 1363, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
				{ "name": "fillPx" , "fixTag": 1364, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "fillQty" , "fixTag": 1365, "fixType": "QTY", "default": null, "type": [ "null", "double" ] },
				{ "name": "fillLiquidityInd" , "fixTag": 1443, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "noNested4PartyIDs" , "fixTag": 1414, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] }
			]
		}} ] },
		{ "name": "dividendYield" , "fixTag": 1380, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "contractMultiplierUnit" , "fixTag": 1435, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "flowScheduleType" , "fixTag": 1439, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "rateSources" , "fixTag": 1445, "fixType": "RateSourcesType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "RateSourcesType",
			"fields": [
				{ "name": "rateSource" , "fixTag": 1446, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "rateSourceType" , "fixTag": 1447, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "referencePage" , "fixTag": 1448, "fixType": "STRING", "default": null, "type": [ "null", "string" ] }
			]
		}} ] },
		{ "name": "restructuringType" , "fixTag": 1449, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "seniority" , "fixTag": 1450, "fixType": "STRING", "default": null, "type": [ "null", "string" ] },
		{ "name": "notionalPercentageOutstanding" , "fixTag": 1451, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "originalNotionalPercentageOutstanding" , "fixTag": 1452, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "attachmentPoint" , "fixTag": 1457, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "detachmentPoint" , "fixTag": 1458, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "strikePriceDeterminationMethod" , "fixTag": 1478, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "strikePriceBoundaryMethod" , "fixTag": 1479, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "strikePriceBoundaryPrecision" , "fixTag": 1480, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
		{ "name": "underlyingPriceDeterminationMethod" , "fixTag": 1481, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "optPayoutType" , "fixTag": 1482, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
		{ "name": "complexEvents" , "fixTag": 1483, "fixType": "ComplexEventsType", "default": null, "type": [ "null", { "type":"array","items": {
			"type": "record",
			"name": "ComplexEventsType",
			"fields": [
				{ "name": "complexEventType" , "fixTag": 1484, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "complexOptPayoutAmount" , "fixTag": 1485, "fixType": "AMT", "default": null, "type": [ "null", "double" ] },
				{ "name": "complexEventPrice" , "fixTag": 1486, "fixType": "PRICE", "default": null, "type": [ "null", "double" ] },
				{ "name": "complexEventPriceBoundaryMethod" , "fixTag": 1487, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "complexEventPriceBoundaryPrecision" , "fixTag": 1488, "fixType": "PERCENTAGE", "default": null, "type": [ "null", "double" ] },
				{ "name": "complexEventPriceTimeType" , "fixTag": 1489, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "complexEventCondition" , "fixTag": 1490, "fixType": "INT", "default": null, "type": [ "null", "long" ] },
				{ "name": "noComplexEventDates" , "fixTag": 1491, "fixType": "NUMINGROUP", "default": null, "type": [ "null", "long" ] }
			]
		}} ] }
	]
}